{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "overrides": {
    "iconv-lite": "0.6.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@upstash/workflow": "^0.2.22",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.2.1",
    "fuse.js": "^7.1.0",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.1.0",
    "mongoose": "9.2.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "uuid": "^13.0.0"
  }
}
